# branch-android-universalsearch

./: .gitignore  LICENSE.txt  build.gradle  documents  settings.gradle
branchuisdk/: build.gradle
branchuisdk/src/androidTest/: AndroidManifest.xml
branchuisdk/src/androidTest/assets/: README  branch_autocomplete_success.json  google_autocomplete_success.java
branchuisdk/src/androidTest/java/io/branch/search/widget/: AssetUtils.java  BaseActivityTest.java  BaseControllerTest.java  BaseTest.java
branchuisdk/src/androidTest/java/io/branch/search/widget/model/: AutoCompleteTest.java
branchuisdk/src/androidTest/java/io/branch/search/widget/provider/: InAppSearchProviderTest.java  LatencyTest.java
branchuisdk/src/androidTest/java/io/branch/search/widget/util/: ResourceProviderLoaderTest.java
branchuisdk/src/main/: AndroidManifest.xml
branchuisdk/src/main/assets/: branch_topapps.json
branchuisdk/src/main/java/io/branch/search/widget/: BranchSearchCallback.java  BranchSearchController.java  BranchSearchResultsView.java
branchuisdk/src/main/java/io/branch/search/widget/app/: BranchRootLayout.java  BranchSearchActivity.java  BranchSearchFragment.java  BranchSearchWidget.java  BranchSettingsFragment.java  BranchTabAllAppsFragment.java  BranchTabDiscoveryFragment.java  BranchTabsFragment.java
branchuisdk/src/main/java/io/branch/search/widget/database/: AppsDao.java  BranchDatabase.java  ContactsDao.java  DatabaseItem.java
branchuisdk/src/main/java/io/branch/search/widget/generator/: AppsGenerator.java  ContactsGenerator.java  DatabaseGenerator.java  Generator.java
branchuisdk/src/main/java/io/branch/search/widget/model/: App.java  AutoComplete.java  Contact.java  InAppFilter.java  InAppInstallAd.java  Media.java  SearchEngine.java  Shortcut.java
branchuisdk/src/main/java/io/branch/search/widget/provider/: AllAppsProvider.java  AppsProvider.java  AutoCompleteProvider.java  BaseAppsProvider.java  BaseBranchProvider.java  BaseContactsProvider.java  ContactsProvider.java  DiscoveryAdapter.java  DiscoveryProvider.java  DiscoverySection.java  DiscoveryViewModel.java  IDiscoveryProvider.java  IDiscoveryProviderCallback.java  InAppSearchProvider.java  MediaProvider.java  ShortcutProvider.java  SimpleDiscoveryProvider.java  SuggestedAppsProvider.java  SuggestedContactsProvider.java
branchuisdk/src/main/java/io/branch/search/widget/provider/loader/: ProviderLoader.java  ResourceProviderLoader.java
branchuisdk/src/main/java/io/branch/search/widget/query/: BranchQueryMetadata.java  BranchQuerySource.java
branchuisdk/src/main/java/io/branch/search/widget/task/: AndroidAsyncTask.java  AsyncTask.java  AsyncTaskManager.java  DiscoveryTaskManager.java
branchuisdk/src/main/java/io/branch/search/widget/ui/: AppViewHolder.java  AutoCompleteViewHolder.java  ContactViewHolder.java  DiscoveryViewHolder.java  HeaderViewHolder.java  InAppAppViewHolder.java  InAppFilterViewHolder.java  InAppInstallAdViewHolder.java  InAppLinkViewHolder.java  MediaViewHolder.java  SearchEngineViewHolder.java  ShortcutViewHolder.java
branchuisdk/src/main/java/io/branch/search/widget/ui/color/: ColorPicker.java  PaletteColorPicker.java
branchuisdk/src/main/java/io/branch/search/widget/ui/decorations/: OffsetDecoration.java  PaddingDecoration.java  SpacingDecoration.java
branchuisdk/src/main/java/io/branch/search/widget/util/: AppIconProvider.java  BranchEvents.java  BranchFileProvider.java  BranchLocationFinder.java  DeviceAppsManager.java  Utility.java  WordMatcher.java
branchuisdk/src/main/res/anim/: branch_layout_fall_down.xml
branchuisdk/src/main/res/color/: branch_filter_background.xml  branch_filter_text.xml  branchapp_edit_text_search_icon.xml  branchapp_edit_text_text.xml  branchapp_tab_icon.xml  branchapp_tab_text.xml
branchuisdk/src/main/res/drawable/: branch_branch_app_divider.xml  branch_google_maps.xml  branch_google_play_store.xml  branch_ic_airplanemode_24dp.xml  branch_ic_apps_24dp.xml  branch_ic_apps_raw_24dp.xml  branch_ic_bluetooth_24dp.xml  branch_ic_media_folder_24dp.xml  branch_ic_media_other_24dp.xml  branch_ic_media_pdf_24dp.xml  branch_ic_media_picture_24dp.xml  branch_ic_media_playlist_24dp.xml  branch_ic_media_video_24dp.xml  branch_ic_message_24dp.xml  branch_ic_network_wifi_24dp.xml  branch_ic_search_24dp.xml  branch_provider_background.xml  branch_provider_divider.xml  branch_scrollbar_thumb.xml  branch_scrollbar_track.xml  branch_section_background.xml  branch_section_divider.xml  branch_shape_rounded_rectangle.xml  branchapp_edit_text_box_background.xml  branchapp_settings_divider.xml  branchapp_widget_background.xml
branchuisdk/src/main/res/layout/: branch_app.xml  branch_autocomplete.xml  branch_contact.xml  branch_inapp_ad_install.xml  branch_inapp_app.xml  branch_inapp_filter.xml  branch_inapp_link.xml  branch_media.xml  branch_provider.xml  branch_provider_all_apps.xml  branch_search_engine.xml  branch_section.xml  branch_section_autocomplete.xml  branch_section_header.xml  branch_shortcut.xml  branchapp_search_activity.xml  branchapp_settings_category.xml  branchapp_settings_fragment.xml  branchapp_tab_my_apps.xml  branchapp_tab_search.xml  branchapp_tabs_fragment.xml  branchapp_widget.xml
branchuisdk/src/main/res/menu/: branchapp_search_options.xml
branchuisdk/src/main/res/values/: branch_attrs.xml  branch_colors.xml  branch_dimens.xml  branch_ic_launcher_background.xml  branch_strings.xml  branch_styles.xml  branchapp_attrs.xml  branchapp_bools.xml  branchapp_colors.xml  branchapp_dimens.xml  branchapp_strings.xml  branchapp_styles.xml
branchuisdk/src/main/res/xml/: branch_file_paths.xml  branchapp_settings.xml  branchapp_widget.xml
sample/: .gitignore  build.gradle
sample2/: build.gradle
sample2/src/androidTest/java/io/branch/sample2/widget/: ExampleInstrumentedTest.kt
sample2/src/local/res/values/: strings.xml
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/io/branch/sample2/widget/: MainActivity.kt
sample2/src/main/res/layout/: activity_main.xml
sample2/src/test/java/io/branch/sample2/widget/: ExampleUnitTest.kt
(+6 files in other folders)
