<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove the id - used as a fragment manager container -->
<io.branch.search.widget.app.BranchRootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/branchapp_tab_my_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />