<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        style="?attr/branchMediaIcon"
        android:id="@+id/branch_media_icon" />

    <TextView
        style="?attr/branchMediaLabel"
        android:id="@+id/branch_media_label"
        android:layout_marginTop="@dimen/branch_media_label_spacing"
        android:layout_width="@dimen/branch_media_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Label" />

</LinearLayout>