<?xml version="1.0" encoding="utf-8"?>
<!-- With respect to the v28.0.0 source file, I
     - changed the FrameLayout to LinearLayout so it respects the iconSpaceReserved attribute
     - changed the header textAppearance to make it customizable from outside
     - removed the header textColor so we can use textAppearance only
     - added missing attributes to icon_frame (padding and minWidth, taken from root preference
     layout)
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart">

    <LinearLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="56dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <android.support.v7.internal.widget.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="18dp"
            app:maxWidth="18dp"
            android:tint="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAlignment="viewStart"
            android:textAppearance="@style/BranchApp.Preference.TextAppearance.Category"/>
        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>

</LinearLayout>